#--------- server --------
server.port = 8080
server.contextPath = /mysite



#----------- logging ------------
logging.level.root = INFO
logging.level.ga.javatw = DEBUG




#------------- SQL -----------------
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.use_sql_comments = TRUE
spring.jpa.properties.hibernate.format_sql = TRUE






#------------- DATE ------------------
spring.mvc.date-format = yyyy/MM/dd
spring.jackson.date-format = yyyy/MM/dd